stonesForCrown 
The function tested by the program placed forth in a Codefights weekly contest.

Given an integer array of stones (number idicates size thus value), the program
computes the two rows of stones that are most valuable and use all the stones of
that value without leftovers.
